# gladeo

./: .env  .env-template  .eslintrc.json  .gitignore  App.js  README.md  app.json  babel.config.js  config.js  index.js  jest.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
.circleci/: config.yml
.github/: dependabot.yml
__tests__/screens/HomeScreen/: HomeScreen.test.tsx
__tests__/server/: auth-routes.spec.js  company-routes.spec.js  question-routes.spec.js  user-answer-routes.spec.js  user-questions-route.spec.js  user-routes.spec.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gladeo_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/gladeo/: config.js.html  index.html
ios/: Podfile
ios/Gladeo_App/: AppDelegate.m  Info.plist
ios/Gladeo_App.xcodeproj/: project.pbxproj
ios/Gladeo_App.xcworkspace/: contents.xcworkspacedata
ios/Gladeo_App/Base.lproj/: LaunchScreen.xib
server/: server.js
server/api/: app.js  index.js  index.ts
server/api/routes/: auth.js  company.js  index.js  index.ts  question.js  question.ts  user.js
server/data_access_layer/: company.js  helpers.js  index.js  index.ts  question.js  question.ts  user.js
src/constants/: Colors.js
src/navigation/: AppNavigator.tsx  AuthNavigator.tsx  MainTabNavigator.tsx  OnboardingNavigator.tsx
src/redux/: index.js
src/redux/actions/: index.js
src/redux/reducers/: index.js
src/redux/store/: index.js
src/screens/: SettingsScreen.tsx
src/screens/Auth/CreatePasswordScreen/: styles.tsx  (+1 more)
src/screens/CreateScreen/: CreateScreen.tsx
src/screens/HomeScreen/: HomeScreen.tsx  styles.tsx
src/screens/LoginScreen/: LoginScreen.tsx
src/screens/ProfileScreen/: ProfileScreen.tsx
src/screens/QuestionScreen/: QuestionScreen.tsx  styles.tsx
src/shared_components/: TabBarIcon.tsx
src/shared_components/BlackHeading/: BlackHeading.tsx  styles.tsx
src/shared_components/ErrorMessage/: ErrorMessage.tsx  styles.tsx
src/shared_components/GreyTextInput/: GreyTextInput.tsx  styles.tsx
src/shared_components/GreyTextNumInput/: GreyTextNumInput.tsx  styles.tsx
src/shared_components/PinkButton/: PinkButton.tsx  styles.tsx
src/shared_components/StopWatch/: StopWatch.tsx
src/shared_components/TickingTimer/: TickingTimer.tsx  styles.tsx
(+88 files in other folders)
